<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" type="x-icon" href="static/HemaVisionLogo.jpg">
    <title>HemaVision</title>
</head>
<style>

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #000000, #ff0000);
  /* background-image: url('im1.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgb(255, 0, 0);
}

video{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    object-fit: cover;
}


form {
  position: relative;
  z-index: 1;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

label {
  text-align: center;
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

select {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #f7f7f7;
}

input[type="file"] {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #f5f5f5;
}

input[type="submit"] {
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #ff0000;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

</style>
<body>
    <video autoplay loop muted>
        <source src="static/slicebg.mp4" type="video/mp4">
    </video>
    <div style="text-align: center;">
            <form action="{{url_for('upload')}}" method="post" enctype="multipart/form-data">
              <img src="static/HemaVisionLogo.jpg"  alt="The vision of hope"> <br><br>
              <label for="gender" style="text-align: center;">Enter your Gender</label>
              <select name="gender" id="gender">
                <!-- <option value="not_selected"> </option> -->
                <option value="Male">Male</option>
                <option value="Female">Female</option>
             </select>
              <br><br><br>
              <label for="image">Enter the image of your eye</label> <br>
              <input type="file" name="image" id="file"> <br>
              <input type="submit" name="image" id="submit">
            </form>
        <!-- </form> -->
        <br><br><br>
    </div>
</body>
</html>